//
//  QRCode.pch
//  QRCode
//
//  Created by macpro on 2018/1/5.
//  Copyright © 2018年 macpro. All rights reserved.
//

#ifndef QRCode_pch
#define QRCode_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "HqProjectHeader.h"
#import "ProjectDefine.h"
#import "ProjectEnvironment.h"
#import "ProjectConst.h"

#endif /* QRCode_pch */
